{
  "name": "juicebox",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Axel Smeets",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "pirate-curl": "^0.2.1",
    "request": "^2.64.0",
    "toml": "^2.3.0"
  }
}
